# WebStore_03_21

./: README.md  WebStore.sln  docker-publish.bat
.github/workflows/: testing.yml
Common/WebStore.Domain/: PageQueryResult.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: CreateOrderDTO.cs  OrderDTO.cs  OrderMapper.cs  PageProductsDTO.cs  ProductMapper.cs
Common/WebStore.Domain/Models/: Employee.cs
Common/WebStore.Logger/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  WebStore.ServiceHosting.xml  appsettings.Development.json  appsettings.json
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore.ServiceHosting/Controllers/Identity/: RolesController.cs  UsersController.cs
Services/WebStore.ServiceHosting/Properties/: launchSettings.json
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  libman.json
UI/WebStore.ConsoleUI/: Program.cs
WebStore/: Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.Domain/Entities/: Brand.cs  Product.cs
WebStore/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/ViewModels/: EmployeeViewModel.cs  SectionViewModel.cs
(+95 files in other folders)
